<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Loan Approval Calculator</title>
    <style>
        body {
            background-color: #0d2242;
        }

        .container {
            background-color: #fff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: #0d2242;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input.form-control {
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.3s;
        }

        input.form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
            background-color: #f0f0f0
        }

        .navbar {
            background-color: #0d2242;
            transition: background-color 0.3s;
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #fff; 
        }

        .navbar-light .navbar-nav .nav-link {
            color: #0d2242;
            transition: color 0.3s;
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #22420d;
        }

        .btn-primary {
            background-color: #0d2242;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-primary:hover {
            background-color: #22420d;
            transform: scale(1.05);
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index') }}">Loan Calculator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('index') }}">Loan Approval Calculator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('links') }}">Helpful Links / FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Feedback / Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="mt-5">Loan Approval Calculator</h1>
        <form method = "post" action = "/submit" id="loanForm" class="mt-4">
            <div class="form-group">
                <label for="gmi">Enter Gross Monthly Income:</label>
                <input type="text" class="form-control" name="gmi" id="gmi" placeholder="Enter Gross Monthly Income" required>
                <label for="ccp">Credit Card Payment:</label>
                <input type="text" class="form-control" name="ccp" id="ccp" placeholder="Enter Credit Card Payment" required>
                <label for="cp">Enter Car Payment:</label>
                <input type="text" class="form-control" name="cp" id="cp" placeholder="Enter Car Payment" required>
                <label for="slp">Enter Student Loan Payments:</label>
                <input type="text" class="form-control" name="slp" id="slp" placeholder="Enter Student Loan Payments" required>
                <label for="av">Enter Appraised Value:</label>
                <input type="text" class="form-control" name="av" id="av" placeholder="Enter Appraised Value" required>
                <label for="dp">Enter Down Payment:</label>
                <input type="text" class="form-control" name="dp" id="dp" placeholder="Enter Down Payment" required>
                <label for="la">Enter Loan Amount:</label>
                <input type="text" class="form-control" name="la" id="la" placeholder="Enter Loan Amount" required>
                <label for="mmp">Enter Monthly Mortgage Payment:</label>
                <input type="text" class="form-control" name="mmp" id="mmp" placeholder="Enter Monthly Mortgage Payment" required>
                <label for="cs">Enter Credit Score:</label>
                <input type="text" class="form-control" name="cs" id="cs" placeholder="Enter Credit Score" required>
            </div>
            <button type="submit" class="btn btn-primary">Calculate</button>
        </form>
        <div id="result" class="mt-4"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>